# hogar360-user-microservice

./: Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/powerup/usermicroservice/: UserMicroserviceApplication.java
src/main/java/com/powerup/usermicroservice/application/dto/request/: LoginRequest.java  SaveUserRequest.java
src/main/java/com/powerup/usermicroservice/application/dto/response/: LoginResponse.java  SaveUserResponse.java
src/main/java/com/powerup/usermicroservice/application/handler/: AuthHandler.java  UserHandler.java
src/main/java/com/powerup/usermicroservice/application/handler/impl/: AuthHandlerImpl.java  UserHandlerImpl.java
src/main/java/com/powerup/usermicroservice/application/mappers/: UserRequestMapper.java
src/main/java/com/powerup/usermicroservice/application/utils/constants/: ApplicationConstants.java
src/main/java/com/powerup/usermicroservice/commons/configuration/beans/: UserBeanConfiguration.java
src/main/java/com/powerup/usermicroservice/domain/enums/: RoleName.java
src/main/java/com/powerup/usermicroservice/domain/exceptions/: ElementAlreadyExistsException.java  ElementNotFoundException.java  InvalidElementFormatException.java  InvalidElementLengthException.java  RequiredFieldsException.java  UnderAgeException.java
src/main/java/com/powerup/usermicroservice/domain/model/: RoleModel.java  UserModel.java
src/main/java/com/powerup/usermicroservice/domain/usecases/: UserUseCase.java
src/main/java/com/powerup/usermicroservice/infrastructure/entities/: RolEntity.java  UserEntity.java
src/main/java/com/powerup/usermicroservice/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/powerup/usermicroservice/infrastructure/mappers/: RoleEntityMapper.java  UserEntityMapper.java
src/main/java/com/powerup/usermicroservice/infrastructure/security/: SecurityConfig.java
src/main/resources/: application.yml  data.sql
src/test/java/com/powerup/usermicroservice/: UserMicroserviceApplicationTests.java
src/test/java/com/powerup/usermicroservice/domain/usecases/: UserUseCaseTest.java
(+35 files in other folders)
